# java_grpc_restful

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/api/: UserController.java
src/main/java/com/example/demo/controller/grpc/: NotificationController.java  ProductController.java
src/main/java/com/example/demo/model/: Product.java  Response.java  User.java
src/main/java/com/example/demo/producer/: NotificationProducer.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/java/com/example/demo/utils/: Hash.java  JwtUtils.java  RabbitMQConfig.java  RedisConfig.java
src/main/proto/: notification.proto  product.proto  user.proto
src/main/resources/: application.properties
