spring.application.name=demo

grpc.server.address=0.0.0.0
grpc.server.port=9090
server.port=8181

logging.level.io.grpc=DEBUG
logging.level.net.devh.boot.grpc.server=DEBUG
spring.profiles.active=default
grpc.netty.useNativeEpoll=false

spring.datasource.url=jdbc:mysql://localhost:3306/achmadrizkinf-grpc-restapi
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=mysecretpass
spring.redis.ttl=10